= advanced_issues
This plugin add some stuffs for issues.
* Change time unit for time tracking (day, week...)
* Set a time unit when insert time by taping a char at the end (5d => 5 * nb_hours_on_day)
* Add some columns into the issues list
* * Spent hours
* * Spent time 
* * Calculated spent hours 
* * Calculated spent time 
* * divergent hours : spent_hours - calculated_spent_hours
* * divergent time
* * remaining hours : estimated_hours - (estimated_hours * done_ratio / 100)
* * remaining time

== Install

This plugin needs to be installed same as the Redmine instruction for plugins describes [http://www.redmine.org/wiki/1/Plugins].
You can skip 'rake' command as there are no database migration files.

Don't forget that the folder name of the plugin must be "redmine_advanced_issues".

This branch work with redmine v1.x (not tested)

== Reports bug?

You can send me a mail at : khim.tieu.philippe <at> gmail.com
Or react at (http://www.redmine.org/issues/6833)

= TODO:
* Write some test!
* Refactoring some stuffs

= FEATURES:
* Add more flexibility on time unit selection (per project and global)
* Select the good time unit to print for more visibility (if nb_days > nb_days_per_week, then print week unless days)
* a fresh import task that support CSV, XLS (maybe a fork of redmine_importer)
